{
  "name": "trackerbot-heroku",
  "version": "1.0.0",
  "description": "Heroku ready version",
  "main": "index.js",
  "repository": "git@github.com:JCGuest/trackerbot-heroku.git",
  "author": "JCGuest <jcguest90@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "cd client && yarn install && yarn build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "yarn build && yarn deploy && echo 'Client built!'"
  },
  "engines": {
    "yarn": "1.21.1",
    "npm": "6.13.4",
    "node": "10.21.0"
  }
}
